# IFMO-Corporate-Information-Systems

./: .gitignore  application-dev.yml  application-test.yml  application.yml  banner.txt  build.gradle  hibernate.cfg.xml  init.sql  log4j2-dev.yml  log4j2-test.yml  ping-pong.mwb  reserv-io.mwb
app-config/: banner.txt  config-dev.yml  config-test.yml  config.yml  keystore.p12  log4j2-dev.yml  log4j2-test.yml  reserv-io.xsd
frontend/: gulpfile.js  package.json
frontend/src/: index.jade
frontend/src/js/: AppLayout.jsx  Appointments.jsx  Common.jsx  Login.jsx  Reports.jsx  Resources.jsx  Users.jsx  WelcomePage.jsx  app-layout.js  jsoap.js
frontend/src/js/welcome-page/: ForgotPassword.jsx  Login.jsx  SignUp.jsx  WelcomePage.jsx
frontend/src/less/: AppLayout.less  Appointments.less  Common.less  Login.less
gradle/wrapper/: gradle-wrapper.properties
schema_versions/mysql/: V1_0__initial_schema_version.sql  V1_1__static_data_configuration.sql
src/main/java/com/emc/internal/config/: Application.java
src/main/java/com/emc/internal/reserv/config/: Application.java  CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  DetailSoapFaultDefinitionExceptionResolver.java  SecurityConfig.java  ServerSecurityConfig.java  WebServerConfiguration.java  WebServiceConfig.java
src/main/java/com/emc/internal/reserv/config/activity/: ActivityUtil.java  CustomGroupEntityManager.java  CustomIdentityInfoEntityManager.java  CustomMembershipEntityManager.java  CustomUserEntityManager.java  GroupManagerFactory.java  IdentityInfoManagerFactory.java  MembershipManagerFactory.java  ProcessEngineConfigurator.java  UserManagerFactory.java
src/main/java/com/emc/internal/reserv/config/olap/: OlapConnectionFactory.java
src/main/java/com/emc/internal/reserv/converter/: FieldConverter.java  ReservationSearchableFieldConverter.java  SearchValueHolder.java  UserSearchableFieldConverter.java
src/main/java/com/emc/internal/reserv/endpoint/: EndpointConstants.java  ReportEndpoint.java  ReservationEndpoint.java  ResourceEndpoint.java  UserEndpoint.java
src/main/java/com/emc/internal/reserv/entity/: Action.java  ActionStatus.java  ActionStatuses.java  ActualReservation.java  ActualReservedResource.java  LoginAttempt.java  Reservation.java  ReservationStatus.java  ReservationStatuses.java  ReservationType.java  ReservationTypes.java  Resource.java  Role.java  Roles.java  User.java
src/main/java/com/emc/internal/reserv/exception/: ServiceFaultException.java
src/main/java/com/emc/internal/reserv/facade/: ReportFacade.java  ReportFacadeImpl.java  ReservationFacade.java  ReservationFacadeImpl.java  ResourceFacade.java  ResourceFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
src/main/java/com/emc/internal/reserv/olap/: OlapService.java  OlapServiceImpl.java
src/main/java/com/emc/internal/reserv/repository/: ActionRepository.java  ActionStatusRepository.java  ActualReservationRepository.java  ActualReservedResourceRepository.java  ActualReservedResourceRepositoryImpl.java  LoginAttemptRepository.java  ReservationDaoRepository.java  ReservationRepository.java  ReservationStatusRepository.java  ReservationTypeRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/emc/internal/reserv/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/emc/internal/reserv/util/: EndpointUtil.java  HibernateUtil.java  QueryBuilder.java  RuntimeUtil.java  UserAction.java  UserQueryBuilder.java
src/main/java/com/emc/internal/reserv/util/convert/: FieldConverter.java  UserSearchableFieldConverter.java
src/main/java/com/emc/internal/reserv/util/query/: ActualReservationQueryBuilder.java  QueryBuilder.java  UserQueryBuilder.java
src/main/java/com/emc/internal/reserv/util/validate/: CreateResourceRequestValidator.java  GetUsersRequestValidator.java  RegistrationRequestValidator.java  RequestValidator.java  UpdateResourceRequestValidator.java
src/main/java/com/emc/internal/reserv/validator/: AcceptReservationRequestValidator.java  ApproveReservationRequestValidator.java  CancelReservationRequestValidator.java  ChangePasswordRequestValidator.java  CreateResourceRequestValidator.java  GetReservationsRequestValidator.java  GetUsersRequestValidator.java  GrantPermissionsRequestValidator.java  PlaceReservationRequestValidator.java  ProposeNewTimeRequestValidator.java  RegistrationRequestValidator.java  RequestValidator.java  UpdateReservationRequestValidator.java  UpdateResourceRequestValidator.java  UpdateUserInfoRequestValidator.java
src/main/resources/: reserv-io.mondrian.xml  reserv-io.xsd
src/main/resources/processes/: Reservation.bpmn
src/test/java/com/emc/internal/: ApplicationTest.java  TestConstants.java
src/test/java/com/emc/internal/reserv/config/: ApplicationTest.java
xsd/: api.xsd  common.xsd  register.xsd  report.xsd
