

                                                                                        .:/++/.
                                                                                        .`  +oo
     ----::::-------------    `:::::-----              .......---         `.-:///////:.    -oo.
      `.+oooooo++++++++ooo      `.+oooooo:            -oooooo+:.       .:+ooo/:-..-/oo-  `/+- -`
        .ooooo:        `/o        -ooooooo:          -ooooooo-       .+oooo/`       .o.`/oo+++o`
        `ooooo:        ``:        :oo+ooooo:        :oo/+oooo/      :ooooo:          -` ```````
        `ooooo:       `+.         +oo /ooooo-      :oo+ /oooo+     :ooooo/
        `ooooo+:::::::+o.        `oo+  +ooooo-    :oo/  :ooooo    `oooooo.
        `ooooo+///////oo`        .oo:  `+ooooo-  :oo/   .ooooo.   -oooooo`
        `ooooo:       `+.        :oo-   `+ooooo-:oo+    `ooooo-   -oooooo.
        `ooooo:        `` `      +oo.    `oooooooo+      ooooo/   `oooooo+            .
        `ooooo:          /:     `ooo      `oooooo/       +oooo+    .oooooo/          .o  ```
        .ooooo/`````````/o:     -oo+       .oooo+        /ooooo`    `+ooooo+-       `oo .-:-.
     .-/oooooooooooooooooo:  .-:oooo/-.`    .oo+      `-/ooooooo:-`   ./oooooo+/::/+ooo  ...
     ..``````````````.....`  .``````````     `.      `..`````````..`     `.--::::--..`


