@import "Common.less";

@bar-height: 64px;

.app-bar {
  background-color: @emc-blue !important;
}

.left-nav {
  top: @bar-height !important;
  position: absolute;
}

.two-line-icon {
  height: 40px !important;
}

.nav-overlay {
  top: @bar-height !important;
}
