@import "AppLayout.less";

@add-button-size: 50px;
@add-button-margin: 20px;

.add-button {
  position: absolute;
  right: @add-button-margin;
  bottom: @add-button-margin;
}

.remove-button {
  position: absolute;
  right: 2 * @add-button-margin + @add-button-size;
  bottom: @add-button-margin;
  button {
    background-color: @rsa-red !important;
  }
}

.content-table-wrapper {
  width: 100%;
  overflow: auto;
  height: calc(~"100% - "@bar-height + @add-button-size + 2 * @add-button-margin);
}

.content-table {
  min-width: 1350px;
  font-family: Roboto, serif;
  td {
    overflow: hidden;
    padding-right: 0 !important;
  }
}