@emc-blue: #2c95dd;
@rsa-red: #e00000;
@background-grey: #f2f2f2;

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  background-color: @background-grey;
}

.outer {
  width: 100%;
  height: 100%;
  display: table;
  position: absolute;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
}

.info-dialog {
  text-align: center;
  max-width: 300px !important;
}