@import "Common.less";

@login-paper-width: 500px;
@login-paper-login-height: 465px;
@login-paper-sign-up-height: 825px;
@login-paper-forgot-password-height: 395px;
@login-paper-padding: 25px;
@login-paper-logo-height: 185px;
@login-elems-top-margin: 20px;
@login-elems-horizontal-margin: 3px;
@login-elems-icon-size: 30px;

.inner {
  margin-left: auto;
  margin-right: auto;
  width: @login-paper-width;
}

.login-paper {
  @media screen and (max-width: @login-paper-width) {
    box-shadow: none !important;
  }
  width: @login-paper-width;
  &.login {
    height: @login-paper-login-height;
  }
  &.sign-up {
    height: @login-paper-sign-up-height;
  }
  &.forgot-password {
    height: @login-paper-forgot-password-height;
  }
}

.login-header {
  width: @login-paper-width;
  height: @login-paper-logo-height;
  padding: @login-paper-padding;
  background-color: @emc-blue !important;
}

.login-logo {
  height: 80px;
  width: @login-paper-width - 2 * @login-paper-padding;
  background: url('/reserv-io/frontend/build/img/logo.png') no-repeat;
  background-size: @login-paper-width - 2 * @login-paper-padding;
}

.login-title {
  color: #fff;
  margin: 5px 0;
  font-size: 55px;
  text-align: center;
  font-family: Roboto, sans-serif;
}

.login-input {
  margin: 0 @login-paper-padding 0 @login-paper-padding - 15px;
  width: @login-paper-width - 2 * @login-paper-padding - @login-elems-icon-size - 5px !important;
  &.button {
    width: @login-paper-width - 2 * @login-paper-padding !important;
    margin: @login-elems-top-margin @login-paper-padding 0 @login-paper-padding;
    &.small {
      width: (@login-paper-width - 2 * @login-paper-padding) / 2 - @login-elems-horizontal-margin * 2 !important;
      &.left {
        float: left;
        margin: @login-elems-top-margin @login-elems-horizontal-margin 0 @login-paper-padding !important;
      }
      &.right {
        float: right;
        margin: @login-elems-top-margin @login-paper-padding 0 @login-elems-horizontal-margin !important;
      }
    }
  }
}
